{
  "site_title": "量化实习成果看板",
  "stages": [
    {"id": "data-processing", "label": "数据处理"},
    {"id": "lv2-snapshot", "label": "快照构建"},
    {"id": "algo-footprint", "label": "算法痕迹检测"},
    {"id": "factor", "label": "因子构建"},
    {"id": "model", "label": "模型搭建"},
    {"id": "strategy", "label": "交易策略"}
  ]
}
